
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1470538584'); /* IE9*/
  src: url('iconfont.eot?t=1470538584#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1470538584') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1470538584') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1470538584#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-yidiandiantubiao08:before { content: "\e601"; }
.icon-icon32:before { content: "\e62b"; }
.icon-8yidiandiantubiao23:before { content: "\e615"; }
.icon-yidiandiantubiao13:before { content: "\e610"; }
.icon-yidiandiantubiao20:before { content: "\e60c"; }
